class StylesheetClass(object):
    def applyStylesheet(self):
        self.setStyleSheet(
            "QWidget {\n"
            "    font-size: 14px;\n"
            "    font-family: \"Segoe UI\", \"Calibri\", \"Arial\", sans;\n"
            "}\n"
            "\n"
            "QPushButton,\n"
            "QToolButton,\n"
            "QTabBar::tab,\n"
            "QComboBox {\n"
            "    color: #000000;\n"
            "    border: 1px solid #898c95;\n"
            "    padding: 2px;\n"
            "    background: #d6d6d6;\n"
            "}\n"
            "\n"
            "QPushButton {\n"
            "    min-width: 80px;\n"
            "}\n"
            "\n"
            "QPushButton:disabled,\n"
            "QToolButton:disabled,\n"
            "QGroupBox::title:disabled,\n"
            "QTabBar::tab:disabled,\n"
            "QComboBox:disabled {\n"
            "    color: #5d5d5d;\n"
            "}\n"
            "\n"
            "QPushButton:hover,\n"
            "QToolButton:hover,\n"
            "QTabBar::tab:hover,\n"
            "QTabBar::tab:selected {\n"
            "    border-color: #e69600;\n"
            "    background: #e8ba5e;\n"
            "}\n"
            "\n"
            "QPushButton:pressed,\n"
            "QToolButton:pressed {\n"
            "    border-color: #e69600;\n"
            "    background: #705050;\n"
            "}\n"
            "\n"
            "QProgressBar {\n"
            "    height: 15px;\n"
            "    border: 1px solid #898c95;\n"
            "    background: #ffffff;\n"
            "    padding: 5px;\n"
            "    text-align: center;\n"
            "}\n"
            "\n"
            "QProgressBar::chunk {\n"
            "    background: #e8ba5e;\n"
            "}\n"
            "\n"
            "QDialog,\n"
            "QMessageBox {\n"
            "    background: #d0d0d0;\n"
            "}\n"
            "\n"
            "QMessageBox QPushButton,\n"
            "QDialog QPushButton,\n"
            "QDialog QToolButton,\n"
            "QDialog QComboBox::drop-down {\n"
            "    background: #f0f0f0;\n"
            "}\n"
            "\n"
            "QTabWidget::tab-bar,\n"
            "QTabBar {\n"
            "    padding: 1px;\n"
            "    alignment: center;\n"
            "}\n"
            "\n"
            "/* Tabs for dock widgets */\n"
            "QTabBar::tab {\n"
            "    position: absolute;\n"
            "    margin: 2px;\n"
            "}\n"
            "\n"
            "QTabWidget QTabBar::tab {\n"
            "    margin: 0;\n"
            "}\n"
            "\n"
            "QTabWidget QTabBar::tab:top {\n"
            "    margin-bottom: -1px;\n"
            "}\n"
            "\n"
            "QTabWidget QTabBar::tab:right {\n"
            "    margin-left: -1px;\n"
            "}\n"
            "\n"
            "QTabWidget::pane {\n"
            "    border: 1px solid #898c95;\n"
            "    background: #f8f8f8;\n"
            "    margin: 0;\n"
            "    padding: 0;\n"
            "}\n"
            "\n"
            "QTabBar::close-button:hover {\n"
            "    background: #705050;\n"
            "}\n"
            "\n"
            "QGroupBox {\n"
            "    margin-top: 8px;\n"
            "    background: #f8f8f8;\n"
            "}\n"
            "\n"
            "QGroupBox[flat=\"false\"] {\n"
            "    border: 1px solid #898c95;\n"
            "}\n"
            "\n"
            "QGroupBox::title {\n"
            "    text-align: center;\n"
            "    subcontrol-origin: margin;\n"
            "    subcontrol-position: top center;\n"
            "    padding: 0 2px;\n"
            "    background: #f8f8f8;\n"
            "}\n"
            "\n"
            "QGroupBox[flat=\"true\"]::title {\n"
            "    subcontrol-position: top left;\n"
            "}\n"
            "\n"
            "QGroupBox[checkable=\"true\"] {\n"
            "    margin-top: 12px;\n"
            "}\n"
            "\n"
            "QGroupBox[checkable=\"true\"]::indicator {\n"
            "    width: 24px;\n"
            "    height: 24px;\n"
            "}\n"
            "\n"
            "QDockWidget {\n"
            "    background: #ff8e02;\n"
            "    color: #ffffff;\n"
            "}\n"
            "\n"
            "QDockWidget > QScrollArea {\n"
            "    margin: 5px;\n"
            "    border: 0;\n"
            "}\n"
            "\n"
            "QMainWindow::separator {\n"
            "    background: #ff8e02;\n"
            "    width: 2px;\n"
            "    height: 2px;\n"
            "}\n"
            "\n"
            "QMainWindow::separator:hover {\n"
            "    background: #b04d00;\n"
            "}\n"
            "\n"
            "QAbstractSpinBox,\n"
            "QLineEdit {\n"
            "    height: 20px;\n"
            "    padding: 3px;\n"
            "    border: 1px solid #898c95;\n"
            "}\n"
            "\n"
            "QTextEdit {\n"
            "    border: 1px solid #898c95;\n"
            "}\n"
            "\n"
            "QAbstractSpinBox:focus,\n"
            "QLineEdit:focus,\n"
            "QTextEdit:focus {\n"
            "    border-color: #e69600;\n"
            "}\n"
            "\n"
            "QAbstractSpinBox::up-button,\n"
            "QAbstractSpinBox::down-button {\n"
            "    subcontrol-origin: border;\n"
            "    width: 12px;\n"
            "    margin: 0 2px;\n"
            "    background: rgba(0, 0, 0, 0);\n"
            "    border-width: 0;\n"
            "}\n"
            "\n"
            "QAbstractSpinBox::up-button:hover,\n"
            "QAbstractSpinBox::down-button:hover {\n"
            "    background: #e8ba5e;\n"
            "}\n"
            "\n"
            "QAbstractSpinBox::up-button:pressed,\n"
            "QAbstractSpinBox::down-button:pressed {\n"
            "    background: #705050;\n"
            "}\n"
            "\n"
            "QAbstractSpinBox::up-button {\n"
            "    subcontrol-position: center right;\n"
            "\n"
            "}\n"
            "\n"
            "QAbstractSpinBox::down-button {\n"
            "    subcontrol-position: center left;\n"
            "}\n"
            "\n"
            "QAbstractSpinBox::up-arrow,\n"
            "QAbstractSpinBox::down-arrow {\n"
            "    width: 12px;\n"
            "    height: 12px;\n"
            "}\n"
            "\n"
            "QScrollBar:horizontal {\n"
            "    background: rgba(0, 0, 0 ,0);\n"
            "    height: 18px;\n"
            "    margin: 0px 19px;\n"
            "}\n"
            "\n"
            "QScrollBar:vertical {\n"
            "    background: rgba(0, 0, 0 ,0);\n"
            "    width: 18px;\n"
            "    margin: 19px 0;\n"
            "}\n"
            "\n"
            "QScrollBar::handle {\n"
            "    border: 1px solid #898c95;\n"
            "}\n"
            "\n"
            "QScrollBar::handle:horizontal {\n"
            "    min-width: 18px;\n"
            "}\n"
            "\n"
            "QScrollBar::handle:vertical {\n"
            "    min-height: 18px;\n"
            "}\n"
            "\n"
            "QScrollBar::add-line,\n"
            "QScrollBar::sub-line {\n"
            "    width: 16px;\n"
            "    height: 16px;\n"
            "    subcontrol-origin: margin;\n"
            "}\n"
            "\n"
            "QScrollBar::add-line:horizontal {\n"
            "    subcontrol-position: right;\n"
            "}\n"
            "\n"
            "QScrollBar::sub-line:horizontal {\n"
            "    subcontrol-position: left;\n"
            "}\n"
            "\n"
            "QScrollBar::add-line:vertical {\n"
            "    subcontrol-position: bottom;\n"
            "}\n"
            "\n"
            "QScrollBar::sub-line:vertical {\n"
            "    subcontrol-position: top;\n"
            "}\n"
            "\n"
            "QScrollBar::handle,\n"
            "QScrollBar::add-line,\n"
            "QScrollBar::sub-line,\n"
            "QComboBox::drop-down {\n"
            "    border: 1px solid #898c95;\n"
            "    background: #d6d6d6;\n"
            "}\n"
            "\n"
            "QScrollBar::handle:hover,\n"
            "QScrollBar::add-line:hover,\n"
            "QScrollBar::sub-line:hover,\n"
            "QComboBox::drop-down:hover {\n"
            "    border-color: #e69600;\n"
            "    background: #e8ba5e;\n"
            "}\n"
            "\n"
            "QScrollBar::handle:pressed,\n"
            "QScrollBar::add-line:pressed,\n"
            "QScrollBar::sub-line:pressed,\n"
            "QComboBox::drop-down:pressed {\n"
            "    border-color:#e69600;\n"
            "    background: #705050;\n"
            "}\n"
            "\n"
            "QScrollBar::left-arrow:horizontal,\n"
            "QScrollBar::right-arrow:horizontal,\n"
            "QScrollBar::up-arrow:vertical,\n"
            "QScrollBar::down-arrow:vertical {\n"
            "    width: 16px;\n"
            "    height: 16px;\n"
            "}\n"
            "\n"
            "QComboBox {\n"
            "    background: #ffffff;\n"
            "}\n"
            "\n"
            "QComboBox:on {\n"
            "    border-color: #e69600;\n"
            "}\n"
            "\n"
            "QComboBox::drop-down {\n"
            "    width: 15px;\n"
            "    height: 15px;\n"
            "    padding: 3px;\n"
            "    subcontrol-origin: margin;\n"
            "    subcontrol-position: right;\n"
            "}\n"
            "\n"
            "QComboBox::down-arrow {\n"
            "    width: 15px;\n"
            "    height: 15px;\n"
            "}\n"
            "\n"
            "QStatusBar {\n"
            "    border-top: 2px solid #000000;\n"
            "}\n"
            "\n"
            "QHeaderView {\n"
            "    font-size: 12px;\n"
            "}\n"
            "\n"
            "QTableView,\n"
            "QTableWidget {\n"
            "    font-size: 11px;\n"
            "}\n"
            "\n"
            "QAbstractSpinBox {\n"
            "    font-size: 11px;\n"
            "}"
        )